@font-face {
    font-family: "RTWSBanHeiG0v1-Regular";
    src: url("RTWSBanHeiG0v1-Regular.eot"); /* IE9 */
    src: url("RTWSBanHeiG0v1-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("RTWSBanHeiG0v1-Regular.woff") format("woff"), /* chrome、firefox */
    url("RTWSBanHeiG0v1-Regular.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("RTWSBanHeiG0v1-Regular.svg#RTWSBanHeiG0v1-Regular") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


