<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta name = "format-detection" content="telephone = no" />
    <meta name = "format-detection" content="email = no" />
    <meta name = "format-detection" content="email = no" />
    <title>snowing snow</title>
    <style>
    body {
        background: #eee;
        position: relative;
        top: 0;
        left: 0;
    }
    
    @keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        30% {
            opacity: 1;
            bottom: 70%;
            /*transform: rotate(1080deg);*/
        }
        80% {
            opacity: 1;
            bottom: 20%;
            /*transform: rotate(1080deg);*/
        }
        100% {
            /*transform: rotate(0deg);*/
            opacity: 0;
            bottom: 0;
        }
    }
    
    @-webkit-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -webkit-transform: rotate(1080deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }
    
    @-moz-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -moz-transform: rotate(1080deg);
        }
        100% {
            -moz-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }
    
    @-ms-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -ms-transform: rotate(1080deg);
        }
        100% {
            -ms-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }
    
    @-o-keyframes mysnow {
        0% {
            bottom: 100%;
            opacity: 0;
        }
        50% {
            opacity: 1;
            -o-transform: rotate(1080deg);
        }
        100% {
            -o-transform: rotate(0deg);
            opacity: 0;
            bottom: 0;
        }
    }
    
    .roll {
        position: absolute;
        opacity: 0;
        animation: mysnow .5s linear;
        -webkit-animation: mysnow .5s linear;
        -moz-animation: mysnow 2s ease-in;
        -o-animation: mysnow 2s ease-in;
        height: 80px;
    }
    
    .div {
        position: fixed;
        width: 30px;
        height: 60px;
    }
    .title{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
    }
    .red{
        display: none;
        position: fixed;
        top: 30px;
        left: 0;
        z-index: 2;
        background-color: red;
        font-size: 30px;
        color: #fff;
    }
    </style>
</head>

<body>
<p class="title">倒计时：<span class="downtime">10</span></p>
    <div id="snowzone">
    </div>
<div class="red">+2</div>
</body>
<script>
    var num = 0;
    var i = 10;
(function() {
    function snow(left, height, src, name) {
        var div = document.createElement("div");
        var img = document.createElement("img");
        div.appendChild(img);
        img.className = "roll";
        img.src = src;
        div.style.left = left + "px";
        div.style.height = height + "px";
        div.className = "div";
        document.getElementById("snowzone").appendChild(div);
        setTimeout(function() {
            document.getElementById("snowzone").removeChild(div);
            // console.log(window.innerHeight); 
        }, 3000);
        div.onclick = function(){
            var red = document.getElementsByClassName('red')[0];
            if(name ==1){
                num = num + 1;
                red.textContent = '+1';
                red.style.display = 'block';
            }else{
                red.textContent = '+2';
                red.style.display = 'block';
                num = num + 2;
            }
            var timer3=setTimeout(function(){
                red.style.display = 'none';
            },500);
            console.log(num);
            img.className = "";
            div.style.display = 'none';
        }
    }
    var timeout = false; //启动及关闭按钮
    var timer = setInterval(function() {
            var left = Math.random() * window.innerWidth;
            var height = (Math.random()*0.5+0.5) * window.innerHeight;
            var name = Math.floor(Math.random() * 2+1);
        console.log(name);
        var src = "s" + name + ".png"; //����ͼƬ�ֱ�Ϊ"s1.png"��"s2.png"
            snow(left, height, src, name);
        }, 300);
    var timer2 = setInterval(function() {
            var time = document.getElementsByClassName('downtime')[0];
            if(i>=0){
                time.textContent = i ;
                i--;
            }else {
                clearInterval(timer);
                clearInterval(timer2);
                alert(num);
            }
        }, 1000);

})();
</script>
</html>
