<!--
这是一个类似京东的网站首页导航菜单
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东导航</title>
<!--
    <link href="css/style.css" rel="stylesheet">
-->
    <style>
        *{margin: 0;padding: 0}
        ul,li{list-style: none}
        .menuLeft{
            width: 200px;
            position: absolute;
            float: left;
            left:100px;
            top:100px;
            z-index: 1;
        }
        .menuLeft h5{
            height: 50px;
            width: 194px;
            font-size: 20px;
            line-height: 60px;
            padding-left: 6px;
            background-color: #e4393c;
        }
        .menuLeft ul{
            background-color: #C81623;
        }
        .menuLeft ul li{
            height: 30px;
            width: 200px;
            /*padding-left: 6px;*/
            line-height: 30px;
            /*height: 30px;*/
            font-size: 11pt;
            list-style-type: none;
            text-align: left;
            padding-left: 8px;
            z-index: 3;
            background: url("images/arrow.png") no-repeat;
            background-position: 90% 50%;


        }
        .menuLeft ul li a{
            color: white;
            text-decoration: none;
        }
        .menuLeft ul li img{
            position: absolute;
            right: 0;
        }
        .menuLeft ul li b{
            display: none;
        }
        .content{
            border: 1px solid #C81623;
            display: none;
            background-color: white;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
            position: absolute;
            width: 800px;
            float: left;
            z-index: 10;
            left: 200px;
            top:0px;
            min-height :500px ;
        }
        .content .contentLeft{
            width: 600px;
            float: left;
            position: absolute;
        }
        .content .contentLeft .header{
            padding-left: 40px;
        }
        .content .contentLeft .header a{
            width: 72px;
            background-image:url("images/grayArrow.png");
            background-repeat: no-repeat;
            background-position: right;
            display: inline-block;
            height: 17px;
            line-height: 17px;
            color: white;
            font-size: 14px;
            padding-right: 10px;
            background-color: #737373;
        }
        .content .contentLeft .bodyContent{
            float: left;
            width: 490px;
            margin: 5px;
        }
        .bodyContent dl{
            display: block;
            padding-bottom: 6px;
            overflow: hidden;

        }
        .bodyContent dl dt{
            display: block;
            float: left;
            width: 60px;
            text-align: right;
            height: 22px;
            line-height: 22px;
            padding-right: 6px;
        }
        .bodyContent dl dt a{
            color: #e4393c;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10pt;
        }
        .bodyContent dl dd{
            border-bottom: 1px solid #EEE;
            display: block;
            overflow: hidden;
        }
        .bodyContent dl dd a{
            display: block;
            float: left;
            border-left: 1px solid #CCC;
            color: #737373;
            font-size: 9pt;
            padding: 0 8px;
            height: 14px;
            line-height: 14px;
            margin: 4px 0;

        }
        .contentRight{
            position: absolute;
            right: 30px;
            top:30px;
            float: right;
        }
        .contentRight div a{
            display: block;
            height:70px;
            width: 194px;
            margin-top: 5px;
        }
        .contentRight dl dt{
            margin-top: 5px;
            color: #C81623;
            font-size: 16px;
        }
        .contentRight dl dd a{
            color: dodgerblue;
        }
        .menuLeft ul li:hover{
            background-color: white;
            border: 1px solid #DDD;
            border-right: 0;
            box-shadow: 0 0 8px #DDD;
            -moz-box-shadow: 0 0 8px #DDD;
            -webkit-box-shadow: 0 0 8px #DDD;
            background-image: none;
            height:60px;
            border-left:4px solid #e4393c;
        }
        .menuLeft ul li:hover>a{
            color: #C81623;
        }
        .menuLeft ul li:hover b{
            display: block;
        }
        .menuLeft ul li:hover b a{
            color: #737373;
            font-size: 14px;
            font-weight: normal;
        }
        .menuLeft ul li:hover span{
            width: 60px;
            height: 60px;
            display:inline-block;
            float: right;
            background-color: white;
            z-index: 20;
            position: relative;

        }
        .menuLeft ul li:hover .content{
            display: block;
        }
        .content .contentLeft .header a:hover{
            width: 92px;
            font-size: 18px;
            height: 20px;
            line-height: 20px;
        }


    </style>
</head>
<body>
<div class="menuLeft">
    <h5>全部商品分类</h5>
    <ul class="hhh">
        <li><a href="#">电器</a>
            <!--<img src="images/arrow.png" alt="">-->
            <span></span>
            <b>
                <a href="#">畅销</a>
                <a href="#">畅销</a>
                <a href="#">畅销</a>
            </b>
            <div class="content">
                <div class="contentLeft">
                    <div class="header">
                        <a href="#">智能手机</a>
                        <a href="#">智能手机</a>
                        <a href="#">智能手机</a>
                        <a href="#">智能手机</a>
                        <a href="#">智能手机</a>
                        <a href="#">智能手机</a>
                    </div>
                    <div class="bodyContent">
                        <dl>
                            <dt>
                                <a href="#">电脑</a>
                            </dt>
                            <dd>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <a href="#">电脑</a>
                            </dt>
                            <dd>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                            </dd>

                        </dl>
                        <dl>
                            <dt>
                                <a href="#">电脑</a>
                            </dt>
                            <dd>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                                <a href="#">冰箱</a>
                            </dd>

                        </dl>
                    </div>
                </div>
                <div class="contentRight">
                    <div>
                        <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                            <img  src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg" alt=""  title="\家电">
                        </a>
                        <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                            <img  src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                                  title="小家电--三请聚宝盆">
                        </a>
                    </div>
                    <dl>
                        <dt>推荐品牌</dt>
                        <dd>
                            <a href="#">美的官方旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">苏泊尔旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">九阳旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">东菱旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">海尔统帅旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">小熊旗舰店</a>
                        </dd>
                    </dl>
                    <img src="images/wii.png" class="rightPic" />
                </div>
            </div>
        </li>
        <li><a href="#">数码手机</a><span></span></li>
        <li><a href="#">电脑</a><span></span></li>
        <li><a href="#">家居产品</a><span></span></li>
        <li><a href="#">个护化妆</a><span></span></li>
        <li><a href="#">鞋</a><span></span></li>
        <li><a href="#">电器</a><span></span></li>
        <li><a href="#">数码手机</a><span></span></li>
        <li><a href="#">电脑</a><span></span></li>
        <li><a href="#">家居产品</a><span></span></li>
        <li><a href="#">个护化妆</a><span></span></li>
        <li><a href="#">鞋</a><span></span></li>
    </ul>
</div>
</body>
</html>