<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,Initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>用户信息查询</title>
		<link rel="stylesheet" type="text/css" href="css/xingan/info_search.css?v=2"/>
		<link href="css/weui.min.css" rel="stylesheet">
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bwrdfr-i.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bwrdfr.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/json-mini.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xingan/info_search.js?v=2" type="text/javascript" charset="utf-8"></script>
		<script src="js/alert.js"></script>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="header_wd">
			<div class="hd_input">
				<input type="tel" class="tel_input" placeholder="请输入您的电话号码" id="phone"/>
				<a href="javascript:void(0)" class="search_btn"  onclick="XingAnSearch();">查询</a>
			</div>
		</div>
		<div class="contain_wd">
			<h1>您的手机号码：<span class="phone_mb"></span></h1>
			<div class="info_wd clearfix">
				<div class="info_img_wd">
					<img src="img/xingan/ts01.jpg"/>
					<span class="basics">基本信息:</span>
				</div>
				<div class="hr_6"></div>
				<div class="left">
					<p>年龄：<span class="age_wd"></span></p>
					<p>网龄：<span class="net_age_wd"></span></p>
					<p>消费：<span class="consumption_wd"></span></p>
					<p><span class="month_wd"></span>月通话：<span class="time_wd"></span></p>
					<p>是否4G卡：<span class="card_wd"></span></p>
					<p>是否Volte终端：<span class="votle_wd"></span></p>							
				</div>
				<div class="right">
					<p>客户星级：<span class="star_wd"></span></p>
					<p>换机周期：<span class="cycle_wd"></span></p>
					<p>终端保底：<span class="terminal_wd"></span></p>
					<p><span class="month_wd"></span>月流量：<span class="totalTraffic_wd"></span></p>
					<p>是否4G网络：<span class="g4Network_wd"></span></p>
					<p>是否Volte语音：<span class="volteVoice_wd"></span></p>					
				</div>
				<p class="average_box">近三个月月均消费：<span class="average_wd"></span></p>		
			</div>
			<div class="info_wd">
				<div class="info_img_wd">
					<img src="img/xingan/ts02.jpg"/>
					<span class="basics">客户标签:</span>
				</div>
				<div class="hr_6"></div>
				<div class="customer_label">
					<p></p>
					<ul class="customer_label"></ul>
				</div>
			</div>
			<div class="hr_5"></div>
			<p class="search_wd">以上数据仅供参考，以营业厅查询数据为准</p>
		</div>
		

		<!--确认弹窗-->
		<div class="weui_dialog_confirm hide" id="confirm">
			<div class="weui_mask"></div>
			<div class="weui_dialog">
				<div class="weui_dialog_hd"><strong class="weui_dialog_title" id="confirmBoxTitle"><></div>
				<div class="weui_dialog_bd" id="confirmMessageCont"></div>
				<div class="weui_dialog_ft">
					<a href="javascript:void(0)" class="weui_btn_dialog default" id="confirmCancelBtn">取消</a>
					<a href="javascript:void(0)" class="weui_btn_dialog primary" id="confirmAgreeBtn">确定</a>
				</div>
			</div>
		</div>
		<!--提示弹出窗口，一个按钮-->
		<div class="weui_dialog_alert hide" id="popBoxAlert">
			<div class="weui_mask"></div>
			<div class="weui_dialog">
				<div class="weui_dialog_hd"><strong class="weui_dialog_title" id="alertBoxTitle"><></div>
				<div class="weui_dialog_bd" id="alertMessageCont"></div>
				<div class="weui_dialog_ft">
					<a href="javascript:void(0)" class="weui_btn_dialog primary" id="alertAgreeBtn">确定</a>
				</div>
			</div>
		</div>
		<!--loadding-->
		<div id="loadingToast" class="weui_loading_toast hide">
			<div class="weui_mask_transparent"></div>
			<div class="weui_toast">
				<div class="weui_loading">
					<!-- :) -->
					<div class="weui_loading_leaf weui_loading_leaf_0"></div>
					<div class="weui_loading_leaf weui_loading_leaf_1"></div>
					<div class="weui_loading_leaf weui_loading_leaf_2"></div>
					<div class="weui_loading_leaf weui_loading_leaf_3"></div>
					<div class="weui_loading_leaf weui_loading_leaf_4"></div>
					<div class="weui_loading_leaf weui_loading_leaf_5"></div>
					<div class="weui_loading_leaf weui_loading_leaf_6"></div>
					<div class="weui_loading_leaf weui_loading_leaf_7"></div>
					<div class="weui_loading_leaf weui_loading_leaf_8"></div>
					<div class="weui_loading_leaf weui_loading_leaf_9"></div>
					<div class="weui_loading_leaf weui_loading_leaf_10"></div>
					<div class="weui_loading_leaf weui_loading_leaf_11"></div>
				</div>
				<p class="weui_toast_content">数据加载中</p>
			</div>
		</div>

	</body>
</html>
