<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta name = "format-detection" content="telephone = no" />
    <meta name = "format-detection" content="email = no" />
    <meta name = "format-detection" content="email = no" />
    <link href="css/xlgl/collect_phone/reset.css" rel="stylesheet">
    <link href="css/xlgl/collect_phone/collect_phone.css" rel="stylesheet">
    <title>锡林郭勒移动微厅</title>
</head>
<body class="bg fs14">
<div class="main">
    <p class="green center">请登记您的手机号</p>
    <form>
        <input type="tel" name="phone" placeholder="在此处填写手机号">
        <a class="js-submit-btn submit-btn btn">点击提交</a>
    </form>
    <img class="QR_img" src="img/xlgl/collect_phone/QR_code.jpg" alt="">
    <p class="grey">扫描上方二维码关注<br>锡林郭勒移动微厅公众号</p>
</div>
<img class="footer_img imgWidth100" src="img/xlgl/collect_phone/footer.png" alt="">

<link href="css/weui.min.css" rel="stylesheet">
<script src="js/alert.js"></script>
<!--确认弹窗-->
<div class="weui_dialog_confirm hide" id="confirm">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title" id="confirmBoxTitle"></strong></div>
        <div class="weui_dialog_bd" id="confirmMessageCont"></div>
        <div class="weui_dialog_ft">
            <a href="javascript:void(0)" class="weui_btn_dialog default" id="confirmCancelBtn">取消</a>
            <a href="javascript:void(0)" class="weui_btn_dialog primary" id="confirmAgreeBtn">确定</a>
        </div>
    </div>
</div>
<!--loadding-->
<div id="loadingToast" class="weui_loading_toast hide">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <!-- :) -->
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">数据加载中</p>
    </div>
</div>
<script src="js/json-mini.js"></script>
<script src="js/bwrdfr.js"></script>
<script src="js/bwrdfr-i.js"></script>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 +'px';
</script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/xlgl/collect_phone/collect_phone.js"></script>
<script>
</script>
</body>
</html>