<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta name = "format-detection" content="telephone = no" />
    <meta name = "format-detection" content="email = no" />
    <meta name = "format-detection" content="email = no" />
    <link href="css/sortition/sortition.css" rel="stylesheet">
    <title>孝感移动抽新年签，送100M流量</title>
    <style>
        .sortition{
            width: 100%;
            height: 100%;
            padding: 0.8rem 0.25rem 0 0.25rem;
            background: url("#getImg()/sortition/cq170110007.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .footer-left{
            background: url("#getImg()/sortition/cq1701100010.png") no-repeat;
            background-size: auto 100%;
        }
        .footer-right{
            background: url("#getImg()/sortition/cq1701100011.png") no-repeat;
            background-size: auto 100%;
        }

    </style>
</head>
<body>
<div class="hide"><img src="#getImg()/sortition/shareImg.jpg"></div>
<div class="sortition fs0">
    <div class="imgWidth100">
        <img class="imgWidth100" src="#getImg()/sortition/cq170110008.png" alt="">
        <p class="QR-title fs14 white">'$!{title}'</p>
        <div class="QR-cont">
            <img class="imgWidth100" src="#getImg()/sortition/cq170110009.png" alt="">
            <img class="QR-img imgWidth100" src="#getImg()/sortition/QRcode.jpg" alt="">
        </div>
    </div>
    <div class="footer flex fs0 white">
        <div class="footer-left fs14">扫一扫 OR</div>
        <div class="footer-right fs14">长按二维码识别</div>
    </div>
</div>
<div class="share-mask"><img class="share-signImg" src="#getImg()/sortition/share02.png" alt=""/></div>
<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
</script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/sortition/sortition.js"></script>
</body>
</html>