@charset "utf-8";
/*移动端*/
html , body{
    width:100%;
    min-height:100%;
    position:relative;
    font-family:"Microsoft YaHei", "Arial", "YouYuan", "Arial Bold";}
*{
    margin:0;
    padding:0;
}
@media screen and (min-width:240px){html,body{font-size:12px;}}
@media screen and (min-width:320px){html,body{font-size:14px;}} /*将12px调整到14px*/
@media screen and (min-width:360px){html,body{font-size:15px;}}
@media screen and (min-width:375px){html,body{font-size:15px;}}
@media screen and (min-width:414px){html,body{font-size:16px;}}
@media screen and (min-width:720px){html,body{font-size:18px;}}
@media screen and (min-width:800px){html,body{font-size:22px;}}
@media screen and (min-width:1024px){html,body{font-size:24px;}}
*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*ul,ol,li{list-style: none;}*/
a{
    text-decoration:none;
    cursor:pointer;}

select , textarea , input[type="text"] , input[type="tel"] , input[type="password"] , input[type="submit"] , input[type="button"] , input[type="date"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    /*font-family:"Microsoft YaHei", "Arial", "YouYuan", "Arial Bold";*/
}
input[type="checkbox"]{
    border:1px solid #ccc;}
table{
    border-collapse: collapse;
}
.fs12{font-size:0.5rem;}/*7*/
.fs14{font-size:0.583rem;}/*8.162*/
.fs16{font-size:0.666rem;}/*9.324*/
.fs18{font-size:0.75rem;}/*10.5*/
.fs20{font-size:0.833rem;}/*11.662*/
.fs22{font-size:0.916rem;}/*12.824*/
.fs24{font-size:1rem;}/*14*/
.fs26{font-size:1.083rem;}/*15.162*/
.fs28{font-size:1.167rem;}/*16.338*/
.fs30{ font-size:1.25rem;}/*17.5*/
.fs32{font-size:1.333rem;}/*18.662*/
.fs34{font-size:1.416rem;}/*19.824*/
.fs36{font-size:1.500rem;}/*21*/
.fs38{font-size:1.583rem;}/*22.162*/
.fs40{font-size:1.67rem;}/*23.38*/
.fs42{font-size:1.75rem;}/*24.5*/
.fs44{font-size:1.833rem;}/*25.662*/
.fs46{font-size:1.916rem;}/*26.824*/
.fs48{font-size:2.0rem;}/*28*/
.fs56{font-size:2.33rem;}/*32.62*/
.fs72{font-size:3rem;}/*42*/
.fw{font-family:"Microsoft YaHei", "Arial", "YouYuan", "Arial Bold";}
* input::-moz-placeholder{color:#b4b3b3;font-family:"Microsoft YaHei","Helvetica","Arial","YouYuan","sans-serif";}
* input::-webkit-input-placeholder{color:#b4b3b3;font-family:"Microsoft YaHei","Helvetica","Arial","YouYuan","sans-serif";}
* input:-ms-input-placeholder{color:#b4b3b3;font-family:"Microsoft YaHei","Helvetica","Arial","YouYuan","sans-serif";}
.btn{
    width: 100%;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    color:#fff;
    border:none;
    margin:10px 0;
    border-radius:5px;
    font-size:1.2rem;
    -webkit-tap-highlight-color:transparent;
    -webkit-user-select:none;
}
.btn1{
    text-align: center;
    border:none;
    margin:10px 0;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    -webkit-user-select:none;
}
.btn2{
    width: 100%;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    color:#fff;
    border:none;
    border-radius:5px;
    font-size:1.2rem;
    -webkit-tap-highlight-color:transparent;
    -webkit-user-select:none;
}
.btn3{
    text-align: center;
    border:none;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    -webkit-user-select:none;
}
.hide{display:none;}
.content{
    padding:1rem;}
.content1{
    padding: 0 1rem 1rem 1rem;}
.content2{
    padding: 0 1rem;
}
.clear , .clear:after{
    clear:both;}
.imgWidth100{
    width:100%;
    vertical-align:top;}
.bgWhite{
    width:100%;
    min-height:100%;
    background:#FFF;
    position:relative;}





.content-box{
    position: relative;
}
.input-box{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 15rem;
}
@font-face {
    font-family: 'title';
    src: url('../font/RTWSBanHeiG0v1-Regular.eot');/* IE9 Compat Modes */
    src: url('../font/RTWSBanHeiG0v1-Regular.ttf') format('truetype'),/* Safari, Android, iOS */
    url('../font/RTWSBanHeiG0v1-Regular.woff') format('woff'),/* Modern Browsers */
    url('../font/RTWSBanHeiG0v1-Regular.svg') format('svg');/* Legacy iOS */
}
.white-box{
    width: 100%;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    border: 20px solid transparent;
    border-image: url("../img/attention/xn1014007.png") 23 23 23 23 round;
    -webkit-border-image: url("../img/attention/xn1014007.png") 23 23 23 23 round;
    -moz-border-image: url("../img/attention/xn1014007.png") 23 23 23 23 round;
    -o-border-image: url("../img/attention/xn1014007.png") 23 23 23 23 round;
    /*margin-bottom: 0.5rem;*/
}
#uTel{
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    border: solid 1px #ccc;
    border-radius: 5px;
    vertical-align: middle;
    color: #000000;
    text-indent: 5px;
    margin:0.5rem auto 0.5rem auto;
    text-align: center;
}
.btnChannel{
    width: 100%;
    height: 3.5rem;
    font-family: 'title';
    font-size: 1.8rem;
    line-height: 3.5rem;
    color:#fff;
    border:none;
    border-radius:5px;
    background: #2491d4;
    margin: 0.5rem auto 0 auto;
    box-shadow: 0 0.1rem 0.2rem #000;
}
.btnChannel:active{
    background: #054792;
}
.cutOff-rule{
    height: 0.7rem;
    background: url("../img/attention/xn1014006.gif") repeat;
    background-size: 0.7rem auto;
    margin: 0.5rem auto;
}
.regulation{
    font-family: 'title';
    font-size: 1.6rem;
    color: #2491d4;
    padding-left: 0.8rem;
    /*margin-top: 0.5rem;*/
}
ol{
    padding:0 1rem 0 2rem;
}


.gift{
    display: block;
    width: 50%;
    margin: auto;
}
.success{
    font-family: 'title';
    font-size: 1.6rem;
    color: #f71101;
    text-align: center;
}
.zhu{
    margin-top: 0.5rem;
    text-align: center;
}
.colorRed{
    color: #f71101;
}