@charset "UTF-8";

@font-face {
  font-family: "SourceHanSansCN-Normal";
  src: url("../../../font/SourceHanSansCN-Normal.woff2") format("woff2"),
       url("../../../font/SourceHanSansCN-Normal.woff") format("woff"),
       url("../../../font/SourceHanSansCN-Normal.ttf") format("truetype"),
       url("../../../font/SourceHanSansCN-Normal.eot") format("embedded-opentype"),
       url("../../../font/SourceHanSansCN-Normal.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
		*{
				padding: 0;
				margin: 0;
			}
			h1,h2,h3,h4,h5,h6{font-weight: normal;}
			ul,ol,li{list-style:none}
			em,i{font-style:normal}
			img{border:none;}
			input,textarea,select,img,label{vertical-align:middle;appearance: none;border: none;}
			input:focus{outline:none;}
			a{ text-decoration:none; cursor:pointer;}
			*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
			.left{float: left;}
			.right{float: right;}
			.clear{clear:both;}
body{
	font-family: "SourceHanSansCN-Normal";
	font-size: 14px;
	width: 100%;
	height:100%;
}

.header_wd{
	background-color: #01a5fe;
	color: #fff;
	font-size: 12px;
	height: 0.96rem;
	line-height: 0.96rem;
	text-align: center;
}
.common_wd{
	display: block;
	padding-left: 0.16rem;
	padding-top: 0.24rem;
	padding-bottom: 0.22rem;
	border-bottom: 0.03rem solid #efeff0;
}
.common_wd span{
	color: #1d2224;
	font-size: 16px;
	margin-left: 0.3rem;
}
 .common_wd .nav_icon_wd{
 	display: inline-block;
 	width: 0.4rem;
 	height: 0.7rem;
 	margin-left: 2rem;
 }
  .common_wd .nav_icon_wd img{
  	width: 0.4rem;
 	height: 0.7rem;
  }
.common_wd img{
	width: 1.62rem;
	height: 1.64rem;
}

/*银行经典案例*/
.bank_nav_wd{
	background: url(../../../img/wlcb/marketing_case/bank_icon.png) no-repeat 0.3rem center;
	background-size: 0.56rem 0.5rem;
	height: 0.96rem;
	line-height: 0.96rem;
	border-bottom: 0.03rem solid #01a5fe;
}
.bank_nav_wd h1{
	margin-left: 1rem;
	color: #01a5fe;
	font-size: 24px;
}
.text {
	background: url(../../../img/wlcb/marketing_case/bank_02.jpg) no-repeat 0.26rem 0.34rem;
	background-size: 1.96rem 1.94rem;
	padding:0.26rem 0.3rem 0.23rem 0.26rem;
}
.text p{
	margin-left: 2.2rem;
	color: #666;
	font-size: 14px;
	letter-spacing: 0.03rem;
}
.text_01{
	padding:0.26rem 0.26rem 0.46rem 0.28rem;
	border-top: 0.1rem solid #efeff0;
}
.text_01 h1{
	color: #01a5fe;
	font-size: 18px;
}
.hr_3{
	height: 3px;
	background-color: #efeff0;
	margin-top: 0.28rem;
	margin-bottom: 0.28rem;
}
.text_01 p{
	color: #666;
	font-size: 14px;
	line-height: 0.44rem;
	letter-spacing: 0.04rem;
}
.text_01 .title_wd{
	color: #1d2224;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0.5rem;
	margin-bottom: 0.14rem;
	background: url(../../../img/wlcb/marketing_case/circle.png) no-repeat left 0.08rem;
}
.text_02 p{
	margin-bottom: 0.48rem;
	padding-left: 0.5rem;
}
/*政府经典案例*/
.gov_nav_wd{
	background: url(../../../img/wlcb/marketing_case/gov_01.png) no-repeat 0.3rem center;
	background-size: 0.61rem 0.61rem;
	height: 0.96rem;
	line-height: 0.96rem;
	border-bottom: 0.03rem solid #01a5fe;
}
.gov_nav_wd h1{
	margin-left: 1rem;
	color: #01a5fe;
	font-size: 24px;
}
.gov_wd{
	background: url(../../../img/wlcb/marketing_case/gov_02.jpg) no-repeat 0.26rem 0.34rem;
	background-size: 1.96rem 1.94rem;
}
.footer_wd{
	background-color: #efeff0;
	padding-top: 0.6rem;
	height: 1.6rem;
}
.footer_wd a{
	display: block;
	width: 6.7rem;
	height: 0.96rem;
	line-height: 0.96rem;
	text-align: center;
	color: #fff;
	background-color: #01a5fe;
	font-size: 22px;
	margin: 0 auto;
	border-radius: 0.1rem;
}
