<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta name = "format-detection" content="telephone = no" />
    <meta name = "format-detection" content="email = no" />
    <meta name = "format-detection" content="email = no" />
    <link href="css/sortition/sortition.css" rel="stylesheet">
    <title>孝感移动抽新年签，送100M流量</title>
    <style>
        .sortition{
            width: 100%;
            height: 100%;
            padding: 0.8rem 0.25rem 0 0.25rem;
            background: url("img/sortition/cq170110007.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .footer-left{
            background: url("img/sortition/cq1701100010.png") no-repeat;
            background-size: auto 100%;
        }
        .footer-right{
            background: url("img/sortition/cq1701100011.png") no-repeat;
            background-size: auto 100%;
        }

    </style>
</head>
<body>
<div class="sortition fs0">
    <div class="imgWidth100">
        <img class="imgWidth100" src="img/sortition/cq170110008.png" alt="">
        <p class="QR-title fs14 white">关注“孝感移动”->客户服务->“新年幸运签”</p>
        <div class="QR-cont">
            <img class="imgWidth100" src="img/sortition/cq170110009.png" alt="">
            <img class="QR-img imgWidth100" src="img/sortition/QRcode.jpg" alt="">
        </div>
    </div>
    <div class="footer flex fs0 white">
        <div class="footer-left fs14">扫一扫 OR</div>
        <div class="footer-right fs14">长按二维码识别</div>
    </div>
</div>
<div class="share-mask"><img class="share-signImg" src="img/card/share02.png" alt=""/></div>
<!--#parse("/global/alert.vm")-->
<script>

    document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    var openId='$!{opId}';
    var aId='$!{aid}';
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/json-mini.js"></script>
<script src="js/bwrdfr.js"></script>
<script src="js/bwrdfr-i.js"></script>
<script src="js/wxShare.js"></script>
<script>
/*
    var shareIndexUrl=getRootUrl()+'.do?op=index&a='+activityId;//当前页地址
    var ShareInfo=[
        {
            'shareTitle':'抽新年幸运签，送100MB',
            'shareCont':'来“孝感移动”抽取新年幸运签，看看您今年的运势如何~',
            'shareImg':'#getImg()/sortition/shareImg.jpg',
            'shareUrl':shareIndexUrl
        }
    ];
    wxShare(ShareInfo[0].shareTitle,ShareInfo[0].shareCont,ShareInfo[0].shareImg,ShareInfo[0].shareUrl);
*/
</script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/sortition/sortition.js"></script>
</body>
</html>