body{
    min-height: 100%;
    background-color: #fe3a52;
    background-image: url("../../../img/xingan/recommendMigu/mg170509001.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 7.5rem;
}
main{

}
.box{
    display: block;
    line-height: 1rem;
}
.box label, .box input{
    height: .7rem;
    border-radius: 3px;
}
.box label{
    display: inline-block;
    width: 2rem;
    padding-right: .2rem;
    line-height: .7rem;
    text-align: right;
    color: #fff;
}
.box input{
    width: 4.8rem;
    color: #333;
    text-indent: 7px;
}
.btn-list{
    margin-top: .3rem;
    width: 100%;
    padding-left: .55rem;
    padding-right: .55rem;
}
.btn-list a{
    display: block;
    width: 49%;
    height: .78rem;
    line-height: .72rem;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
}
.migu-video-btn{
    color: #e0006f;
    border: 3px solid #e0006f;
    box-shadow: 0 4px  0 #913144;
    -webkit-box-shadow: 0 4px 0 #913144;
}
.migu-audio-btn{
    color: #f19411;
    border: 3px solid #f19411;
    box-shadow: 0 4px  0 #8d3134;
    -webkit-box-shadow: 0 4px 0 #8d3134;
}
.tips{
    margin-top: .2rem;
    margin-bottom: .3rem;
    text-align: center;
    color: #fff;
}
.rule-btn{
    display: block;
    text-align: center;
    color: #f0c403;
}
/*start|活动规则*/
/*.rule-btn{
    color:#333;
    float: right;
    text-align: right;
    border-bottom: 1px solid #F39C12;
}*/
.rule{
    display: none;
    font-family:"YouYuan","Microsoft YaHei","Arial","Arial Bold";
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width:100%;
    height: 100%;
    padding: .4rem;
    overflow: hidden;
    background-color:#000 ;
}
.slimScrollDiv{
    height: 88%!important;
    top: 1rem;
}
.active-info{
    padding: 0 .5rem .5rem .5rem;
    line-height: 25px;
    color: #fff;
    overflow: hidden;
}
.active-info h2{
    font-weight: normal;
    color: #e6bc10;
    padding: .2rem 0 0 0;
}
.rule-square{
    position: relative;
    height:100%;
    padding:.5rem .7rem .5rem .5rem;
    background:url("http://m-zone-shres.bw30.com/res_shmz/shmz_wechat_app/img/exam/bj.png") no-repeat;
    background-size:100% 100%;
}
.close-icon{
    position: absolute;
    top: .5rem;
    right: .7rem;
    display: block;
    width: 30px;
    height: 30px;
    background: url("http://m-zone-shres.bw30.com/res_shmz/shmz_wechat_app/img/exam/close-icon.png") no-repeat;
}
/*end|活动规则*/