<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
	html , body{
		width:100%;
		min-height:100%;
		position:relative;
		font-family:"Microsoft YaHei", "Arial", "YouYuan", "Arial Bold";
	}
	*{
		margin:0;
		padding:0;
	}
	@media screen and (min-width:240px){html,body{font-size:12px;}}
	@media screen and (min-width:320px){html,body{font-size:14px;}} 
	@media screen and (min-width:360px){html,body{font-size:15px;}}
	@media screen and (min-width:375px){html,body{font-size:15px;}}
	@media screen and (min-width:414px){html,body{font-size:16px;}}
	@media screen and (min-width:720px){html,body{font-size:18px;}}
	@media screen and (min-width:800px){html,body{font-size:22px;}}
	@media screen and (min-width:1024px){html,body{font-size:24px;}}
    body{
		background:linear-gradient(#A50E2F , #213953);
		background:-webkit-linear-gradient(#A50E2F , #213953);
		background:-moz-linear-gradient(#A50E2F , #213953);
		background:-o-linear-gradient(#A50E2F , #213953);
	}  
	.contentRo{
		width: 100%;
		padding-top:6rem;
		position:relative;
	}
	.rotate{
		width:19.5rem;
		margin:0 auto 1rem auto;
		position:relative;
	}
	.lotteryBtn{
		width:8rem;
		position:absolute;
		top:6rem;
		left:6rem;
		z-index:1;
	}
	.imgWidth100{
		width:100%;
		vertical-align:top;
	}
    </style>
</head>
<body>
    <div class="contentRo">
        <div class="rotate">
            <img class="imgWidth100" src="imgroulette/zp0606003.png">
            <img class="lotteryBtn" src="imgroulette/arrow_green.png" id="lotteryBtn">
        </div>
    </div>
</body>
</html>