<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>宽带日常护理设置</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="broadband_common_sense.html">首页   ></a>
		</div>
		<div class="banner_bg">
			<img src="../../img/alashan/banner-1.png"/>
		</div>		
		<div class="step_q">
			<p>Q:宽带日常护理设置</p>
		</div>
		<div class="fault_step">
			<p><span class="span_blue">（一）windowsXP系统：</span></p>
			<p>为什么网速时快时慢？中国移动宽带采用客户端自动获取IP方式接入网络，请您将本地IP连接地址更改为“自动获取IP地址”，否则你所设置的静态IP地址，否则会导致该楼栋的其他用户无法正常使用网络。具体方法为：1.找到本地连接，右键单击并选择属性2.在弹出的对话框里选择“internet协议（TCP/IP）”windows7用户请选择“internet版本协议4并单击属性3.在弹出的“internet协议属性”中选择自动获取IP地址和自动获得DNS服务器地址后点击确定即可。</p>

			<div class="kd_page_btn">
				<a href="internet_access.html">上一页</a>
				<a href="broadband_service_channel.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
