<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>宽带服务渠道</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="broadband_common_sense.html">首页   ></a>
		</div>
		<div class="banner_bg">
			<img src="../../img/alashan/banner-1.png"/>
		</div>		
		<div class="step_q">
			<p>Q:宽带服务渠道</p>
		</div>
		<div class="fault_step">
			<p>1、自有营业厅</p>
			<p>2、社会渠道</p>
			<p>3、小区周边代办点</p>
			<p>4、10086预约</p>
			<p>5、微信宽带专区</p>
			<div class="kd_page_btn">
				<a href="broadband_daily_care_settings.html">上一页</a>
				<a href="business_rule_query.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
