<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>宽带常识</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/weui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/example.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="#">首页   ></a>
		</div>
		<div class="banner_bg">
			<img src="../../img/alashan/banner-1.png"/>
		</div>
		<ul class="list_wd">
			<li>
				<div class="page__category js_categoryInner" data-height="220" >
                    <div class="weui-cells page__category-content">
                        <a class="weui-cell weui-cell_access js_item" data-id="button" href="business_rule_query.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">1</span>业务规则查询</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="input" href="internet_access.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">2</span>宽带上网设置</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="list" href="broadband_daily_care_settings.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">3</span>宽带日常护理知识</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="slider" href="broadband_service_channel.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">4</span>宽带服务渠道</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                    </div>
                </div>
			</li>
		</ul>
	</body>
</html>
