<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>业务规则查询</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="broadband_common_sense.html">首页   ></a>
		</div>
		<div class="banner_bg">
			<img src="../../img/alashan/banner-1.png"/>
		</div>		
		<div class="step_q">
			<p>Q:业务规则查询</p>
		</div>
		<div class="fault_step">
			<p><span class="span_blue">移机：</span></p>
			<p>（1）用户持有效身份证件和有效上网密码至当地移动营业厅经身份验证无误后方可进行移机申请。</p>
			<p>（2）营业人员需确认申请移机客户的新安装地址属于当地代理有线宽带小区覆盖范围方可为其办理；如客户申请的新安装地址无我公司宽带覆盖，则需到微信平台填写未覆盖登记，进行建设申请。</p>
			<p>（3）对于申请移机的用户，在移机期间将仍按用户原申请的资费套餐进行收费。</p>
			<div class="kd_page_btn">
				<a href="broadband_service_channel.html">上一页</a>
				<a href="internet_access.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
