<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>常见故障</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/weui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/example.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="#">首页   ></a>
		</div>
		<div class="fault_type_wd">
			<p>故障类型</p>
		</div>
		<div class="fault_type">
			<p>常见故障类型</p>
		</div>
		<ul class="list_wd">
			<li>
				<div class="page__category js_categoryInner" data-height="220" >
                    <div class="weui-cells page__category-content">
                        <a class="weui-cell weui-cell_access js_item" data-id="button" href="step.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">1</span>故障初步判断步骤</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="input" href="fault_guidance.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">2</span>常见故障处理指引</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="list" href="error_code.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">3</span>常见拨号错误代码</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                        <a class="weui-cell weui-cell_access js_item" data-id="slider" href="modem_light.html">
                            <div class="weui-cell__bd">
                                <p><span class="kd-l-y">4</span>MODEM指示灯说明</p>
                            </div>
                            <div class="weui-cell__ft"></div>
                        </a>
                    </div>
                </div>
			</li>
		</ul>
	</body>
</html>
