<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>常见拨号错误代码</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="common_malfunctions.html">首页   ></a>
		</div>
		<div class="fault_type_wd">
			<p>故障类型</p>
		</div>
		<div class="step_q">
			<p>Q:常见拨号错误代码</p>
		</div>
		<div class="fault_step guidance_wd">
			<p><span class="span_blue">◆错误代码619</span></p>
			<p>无法连接到指定的服务器，用于此连接的端口已关闭。</p>
			<p><span class="span_blue">问题：</span>由于上次的连接出错，且重拨间隔时间过短，造成服务器对您的用户名和密码来不及响应。</p>
			<p><span class="span_blue">解决方法：</span>建议间隔一到二分钟后重试。如故障未得到处理，则发起工单进入故障排除流程或投诉处理流程。到出厂状态。</p>
			<p><span class="span_blue">◆错误代码630</span></p>
			<p>提示没有合适的网卡或驱动错误</p>
			<p><span class="span_blue">原因：</span>1、硬件错误，可能是网卡损坏或网卡驱动失效造成，或者未安装网卡。</p>
			<p>2、需用户自行联系终端销售售后进行维修。</p>
			<p>3、如故障未得到处理，则发起工单进入故障排除流程或投诉处理流程。</p>
			<p><span class="span_blue">◆错误代码651</span></p>
			<p>计算机网卡被禁用，或网线没有插好。</p>
			<p><span class="span_blue">解决方法：</span>重新插拔网线，如仍有此类问题请联系电脑售后或维护人员现场为用户处理，即发起工单进入故障排除流程或投诉处理流程。</p>
			<p><span class="span_blue">◆错误代码678</span></p>
			<p>远程计算机没有反应</p>
			<p><span class="span_blue">解决方法：</span>需维护人员到现场判断故障原因，并处理，则发起工单进入故障排除流程或者投诉处理流程。</p>
			<p><span class="span_blue">◆错误代码691</span></p>
			<p>输入的用户名和密码错误，无法建立连接</p>
			<p><span class="span_blue">解决方法：</span>使用正确的用户名和密码，或发送短信“KDMMCZ”(宽带密码重置的首拼音字母)至10086，收到回复短信即可使用新密码登陆上网。</p>
			<p><span class="span_blue">如故障未得到处理，则告知客户主动拨打10086或者替客户拨打10086，进入投诉处理流程。保证48小时为客户处理投诉。</span></p>
			<p><span class="span_blue">◆错误代码769</span></p>
			<p>同故障代码651一样，需联系电脑售后或维护人员上门为用户解决。发起工单进入故障排除流程或投诉处理流程。</p>
			<p><span class="span_blue">◆用户不能正常拨号、提示错误678</span></p>
			<p><span class="span_blue">原因分析：</span>可能是用户电脑本地连接被禁用</p>
			<p><span class="span_blue">解决方法：</span>重新启用</p>
			<p>如没有解决，则检查无线CPE是否有信号，如果有信号，但还有提示，进入故障排除流程或者投诉处理流程。</p>
			<p><span class="span_blue">◆用户不能正常拨号、提示错误691</span></p>
			<p><span class="span_blue">原因分析：</span>错误提示是691可能是用户操作不当引起如账号 密码输入有误</p>
			<p>PPPOE拨号以后，如果异常断开，非人工手动断开的，第二次拨号要间隔约两分钟内，否则也会有错误691提示。如无法解决进入故障处理流程或者投诉处理流程。</p>
			<div class="kd_page_btn">
				<a href="fault_guidance.html">上一页</a>
				<a href="modem_light.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
