<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>常见故障处理指引</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="common_malfunctions.html">首页   ></a>
		</div>
		<div class="fault_type_wd">
			<p>故障类型</p>
		</div>
		<div class="step_q">
			<p>Q:常见故障处理指引</p>
		</div>
		<div class="fault_step guidance_wd">
			<p class="h1_title">一、宽带连接问题</p>
			<p class="h2_title">（一）windowsXP系统：</p>
			<p>1、鼠标左键单机开始—控制面板—网络和internet连接—网络连接。或鼠标右键单机电脑桌面上的“网络邻居”—左键点击属性，选择“创建一个新的连接”就会弹出窗口“新连接向导”。</p>
			<p>2、选择“下一步“后在新弹出的窗口上选择”连接到internet”,然后选择下一步，选择“手动设置我的连接”后，选择下一步。</p>
			<p>3、在新弹出的窗口处选择“用要求用户名和密码的宽带连接来连接”，然后单击“下一步”。</p>
			<p>4、在新弹出的窗口“ISP名称”可随意填写，或不填写，选择下一步。</p>
			<p>5、在新弹出的窗口“用户名”处填写办理宽带业务的手机号码，在“密码”及“确认密码”处填写10086为您下发的宽带用户密码。并将下方的“任何用户从这台计算机连接到internet时用此用户名和密码”及“将它作为默认的internet连接”勾选，然后选择下一步。</p>
			<p>6、将“在我的桌面上添加一个此连接的快捷方式”勾选，然后选择“完成”。</p>
			<p>7、双击桌面上的“宽带连接”后弹出窗口，直接选择“连接”即可连接到中国移动互联网。</p>
			<p class="h2_title">（二）Windows7系统：</p>
			<p>1、打开控制面板，选择“网络和共享中心”或在电脑桌面的右下角单击上网标志，选择“网络和共享中心”。</p>
			<p>2、点击打开网络和共享中心，在更改网络设置中点击设置新的连接或网络。</p>
			<p>3、在弹出的对话框中选择“连接到internet”，然后选择下一步。</p>
			<p>4、在弹出的对话框中选择“否，创建新连接”后选择下一步。</p>
			<p>5、选择“宽带（PPPOE）模式”并选择下一步。</p>
			<p>6、<span class="span_blue">在新弹出的窗口“用户名”处填写办理宽带业务的手机号码，在“密码”及“确认密码”处填写10086为您下发的宽带用户密码。并将下方的“记住此密码”和“允许他人使用此连接”选项勾选，连接名称可自由填写或不填写，然后选择连接即可连接上互联网。</span></p>
			<p class="h1_title">二、常见农村无线宽带故障指令及处理方式</p>
			<p><span class="span_blue">◆信号弱</span></p>
			<p><span class="span_blue">原因分析：</span>用户的CPE安装固定不牢靠， CPE方向被改变，引起信号接收变弱。</p>
			<p><span class="span_blue">解决方法：</span>请严格按照信号强度来确定天线方向，在我们的CPE配置界面中有实时的信号强度显示，可以让用户配合一下，调整天线到接收信号最强的位置（注：创想CPE中的信号强度表示方式，负值越靠近零时，表示信号越强！），然后固定牢靠，这样就可以保证每个用户接收到良好的信号强度，降低维护的频率。</p>
			<p><span class="span_blue">◆信号弱、速度慢</span></p>
			<p><span class="span_blue">原因分析：</span>网线过长原因，因为使用设备为网线供电，所以过长的网线上也有电压压降，会引起设备供电不足，不正常工作等现象。</p>
			<p><span class="span_blue">解决方法：</span>保证网线在30米内，可以让设备很好的工作，水晶头要保证使用568B标准，错误的线序会导致设备供电不正常，严重的还会烧坏设备或电源。</p>
			<p><span class="span_blue">◆网络不通、数据包丢失</span></p>
			<p><span class="span_blue">原因分析：</span>网线和网口连接不牢固。</p>
			<p><span class="span_blue">解决方法：</span>将防水胶塞接好，避免潮湿的空气进入设备内，长时间会引起水晶头生铜锈，导致网络中断。</p>
			<p><span class="span_blue">◆无线CPE通电后、POWER灯无反映</span></p>
			<p>1、检查电源是否正常开启，有可能用户插坐接触不好，达不到220V电压，电源工作不正常。</p>
			<p>2、使用测线仪检查网线做法是否正确，勿必在通电前做好此步骤，以免因网线做错引起CPE故障，着重检查水晶头接触情况。</p>
			<p><span class="span_blue">注意：CPE通电后，POWER灯会闪一下，过十秒后正常点亮，请耐心等待。如问题无法解决，进入故障排除流程或投诉处理流程。</span></p>
			<p><span class="span_blue">◆用户无线CPE的地址丢失、用户无线CPE密码丢失</span></p>
			<p>1、遇到此类问题可以使用设备上的恢复默认值键（RESET长按20秒），将设备恢复到出厂状态。</p>
			<div class="kd_page_btn">
				<a href="step.html">上一页</a>
				<a href="error_code.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
