<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>宽带上网设置</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="broadband_common_sense.html">首页   ></a>
		</div>
		<div class="banner_bg">
			<img src="../../img/alashan/banner-1.png"/>
		</div>		
		<div class="step_q">
			<p>Q:宽带上网设置</p>
		</div>
		<div class="fault_step">
			<p><span class="span_blue">（一）windowsXP系统：</span></p>
			<p>1、鼠标左键单机开始—控制面板—网络和internet连接—网络连接。或鼠标右键单机电脑桌面上的“网络邻居”—左键点击属性，选择“创建一个新的连接”就会弹出窗口“新连接向导”。</p>
			<p>2、选择“下一步“后在新弹出的窗口上选择”连接到internet”,然后选择下一步，选择“手动设置我的连接”后，选择下一步。</p>
			<p>3、在新弹出的窗口处选择“用要求用户名和密码的宽带连接来连接”，然后单击“下一步”。</p>
			<p>4、在新弹出的窗口“ISP名称”可随意填写，或不填写，选择下一步。</p>
			<p>5、在新弹出的窗口“用户名”处填写办理宽带业务的手机号码，在“密码”及“确认密码”处填写10086为您下发的宽带用户密码。并将下方的“任何用户从这台计算机连接到internet时用此用户名和密码”及“将它作为默认的internet连接”勾选，然后选择下一步。</p>
			<p>6、将“在我的桌面上添加一个此连接的快捷方式”勾选，然后选择“完成”。</p>
			<p>7、双击桌面上的“宽带连接”后弹出窗口，直接选择“连接”即可连接到中国移动互联网。</p>
			<p><span class="span_blue">（二）Windows7系统：</span></p>
			<p>1、打开控制面板，选择“网络和共享中心”或在电脑桌面的右下角单击上网标志，选择“网络和共享中心”。</p>
			<p>2、点击打开网络和共享中心，在更改网络设置中点击设置新的连接或网络。</p>
			<p>3、在弹出的对话框中选择“连接到internet”，然后选择下一步。</p>
			<p>4、在弹出的对话框中选择“否，创建新连接”后选择下一步。</p>
			<p>5、选择“宽带（PPPOE）模式”并选择下一步。</p>
			<p>6、在新弹出的窗口“用户名”处填写办理宽带业务的手机号码，在“密码”及“确认密码”处填写10086为您下发的宽带用户密码。并将下方的“记住此密码”和“允许他人使用此连接”选项勾选，连接名称可自由填写或不填写，然后选择连接即可连接上互联网。</p>

			<div class="kd_page_btn">
				<a href="business_rule_query.html">上一页</a>
				<a href="broadband_daily_care_settings.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
