<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>MODEM指示灯说明</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="common_malfunctions.html">首页   ></a>
		</div>
		<div class="fault_type_wd">
			<p>故障类型</p>
		</div>
		<div class="step_q">
			<p>Q:MODEM指示灯说明</p>
		</div>
		<div class="fault_step ">
			<p>PWR灯亮表示DC5V电源工作正常</p>
			<p><span class="span_blue">FX100：</span>灯亮表示光纤传输速率为100Mbps。</p>
			<p><span class="span_blue">FX Link/Act：</span>常亮表示光纤路链路连接正确，灯闪亮表示光纤中有数据在传输。</p>
			<p><span class="span_blue">FDX：</span>灯亮表示光纤以全双工方式传输数据。</p>
			<p><span class="span_blue">TX 100：</span>灯亮表示双绞线传输速率为100Mbps；灯不亮表示双绞线传输速率为10Mbps。</p>
			<p>TX Link/Act灯长亮表示双绞线链路连接确；灯闪亮表示双绞线中有数据在传输。</p>
			
			<div class="kd_page_btn">
				<a href="fault_guidance.html">上一页</a>
				<a href="step.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
