<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>密码修改方法</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="#">首页   ></a>
		</div>
		<div class="fault_type_wd kd_tit">
			<p>密码修改重置</p>
		</div>
		<div class="kd_password">
		    <br>
		    <div><label for="">方式一</label>：拨打<a href="tel：10086" class="c06c">10086</a>
		    	修改重置<img src="../../img/alashan/icon-phone1.png" alt="">
		    </div>
		    <br>
		    <div><label for="">方式二</label>：凭有效证件亲临<label for="">移动营业厅</label></div>
		    <br> <br>
		    <p>温馨提示：您可致电内蒙古移动光宽带服务专线10086（移动号码中国大陆范围内拨打免费）人工服务咨询办理</p>
	  </div>
	</body>
</html>
