<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	    <meta name = "format-detection" content="telephone = no" />
	    <meta name = "format-detection" content="email = no" />
		<title>故障初步判断步骤</title>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/alashan/alashan.css"/>
		<style type="text/css">
			body{
				background: #e7e7e7;
			}
		</style>
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<body>
		<div class="nav_wd">
			<a href="common_malfunctions.html">首页   ></a>
		</div>
		<div class="fault_type_wd">
			<p>故障类型</p>
		</div>
		<div class="step_q">
			<p>Q:故障初步判断步骤</p>
		</div>
		<div class="fault_step">
			<p>第一步：首先用户是否安装了路由器。因为大部分路由器无法显示连接错误的相关代码。如果用户安装了路由器则进入第二步；如果没有安装，则进入第三步。</p>
			<p>第二步：告知用户将接入路由器的网线拔掉，直接插在用户电脑的网口上。此时进行拨号上网，如果可以正常连接网络，则是用户路由器故障，此类故障需用户联系路由器售后自行解决；如果仍不能正常使用，则进入第三步。</p>
			<p>第三步：用户没有路由器或网线直接插在电脑上仍然无法正常上网，则在拨号界面反应相应错误代码，相关错误代码对应的故障及解决请参照下面的解决方式。</p>
			<div class="kd_page_btn">
				<a href="modem_light.html">上一页</a>
				<a href="fault_guidance.html" class="next_wd">下一页</a>
			</div>
		</div>
		<!--<div class="kd_help">
			<p>是否对您有帮助： 
				<a href="javascript:void(0)"><i class="btn_zan"></i>有</a> 
				<a href="javascript:void(0)"><i class="btn_cai"></i>无</a>
			</p>
		</div>-->
	</body>
</html>
